# MediGuard-Monolithic

./: .gitattributes  MediGuard.sln  README.md
APIGateway/: APIGateway.csproj  APIGateway.http  MediGuard.http  Program.cs  ocelot.json
AdherenceService/: AdherenceService.csproj  AdherenceService.http  Program.cs  appsettings.json
AuthService/: AuthService.csproj  Program.cs  (+1 more)
MediGuard/: MediGuard.csproj  MediGuard.http  Program.cs
MediGuard/Controllers/: AuthController.cs  ChatBotController.cs  MedicationController.cs  OrderController.cs  PillRecognitionController.cs  RecommendationController.cs  UserMedicationController.cs
MediGuard/DTOs/: ChatDto.cs  MedicationDto.cs  OrderDto.cs  RecommendationDto.cs  UserDto.cs  UserMedicationDto.cs
MediGuard/Data/: AppDbContext.cs  DbInitializer.cs
MediGuard/Helpers/: ConflictChecker.cs  DummyPaymentProcessor.cs  IConflictChecker.cs  IDummyPaymentProcessor.cs  MedicationConflictResult.cs  PaymentResult.cs
MediGuard/Middleware/: AuthorizeRolesAttribute.cs  ExceptionHandlerMiddleware.cs
MediGuard/Models/: ApplicationUser.cs  ChatMessage.cs  Medication.cs  Order.cs  OrderItem.cs  Recommendation.cs  UserMedication.cs
MediGuard/Services/: AuthService.cs  ChatBotService.cs  MedicationService.cs  OrderService.cs  PillRecognitionService.cs  RecommendationService.cs  UserMedicationService.cs
MediGuard/Tests/: TestAuthController.cs  TestChatBotController.cs  TestConflictAndUserMedication.cs  TestMedicationController.cs  TestOrderController.cs  TestPillRecognitionController.cs  TestRecommendationController.cs
(+68 files in other folders)
