{
  "ConnectionStrings": {
    
    "DefaultConnection": "Data Source=SQL1002.site4now.net;Initial Catalog=db_ab6bf8_mediguard;User Id=db_ab6bf8_mediguard_admin;Password=M@01230123"

  },
  "JWT": {
    "Secret": "7FwaBukemgp#Pr+WjJ*Gdz!RM9EQY5ht",
    "ValidIssuer": "https://localhost:7107;http://localhost:5093;http://localhost:5093",
    "ValidAudience": "https://localhost:7107;http://localhost:5093;http://localhost:5093"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
